<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url("/Backgrounds/LightMode.jpg");
        }
    </style>
</head>

<body>

    <nav class="topnav">
        <pre class="siteName">  BARTKOR12 <br><span class="fancyText">       WEBSITE</span> </pre>
        <a href="/index.html">HOME</a>
        <a href="/games.html">GAMES</a>
        <a class="active" href="/software.html">OTHER SOFTWARE</a>
        <img class="login_icon" src="/login_icon.png">
    </nav>

    <h2 style="position: fixed; left: 5%;top:10%; text-align: center;"><u><br><br>WILL BE PUBLISHING OTHER SOFTWARE HERE SOON</h2>

</body>

</html>
